# Reads

(5') P1 - Insert - T7 - 2 (3')

1- 5' GTGACTGGAGTTCAGACG 3'
2- 5' T7 + AGAT 3'



Oligonucleotides to synthetize

Reverse complement of P1 (bonne quantiter: CR capture)
Reverse complement 2 T7 + AGAT



